{
  "cSpell.words": [
    "autodocs",
    "autoincrement",
    "autosize",
    "datasource",
    "libphonenumber",
    "mantine",
    "nextjs",
    "nprogress",
    "passepartout",
    "plopfile",
    "stylelint",
    "tabler",
    "tanstack",
    "typecheck"
  ]
}
